.about {
    margin-top: 60px;
    @media (max-width: 991px){
        margin-top: 40px;
    }
}
.about__stat{
    width: 100%;
    padding-left: 30px;
    padding-right: 35px;
    padding-top: 40px;
    padding-bottom: 30px;
    background: url('../img/about__fon.png') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    @media (max-width: 1366px){
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 15px;
    }
    @media (max-width: 1200px){
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    p{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        color: #fff;
        margin-bottom: 30px;
        @media (max-width: 1366px){
            font-size: 16px;
            margin-bottom: 15px;
        }
        @media (max-width: 1200px){
            font-size: 14px;
            margin-bottom: 10px;
        }
        @media (max-width: 991px){
            font-size: 12px;
            margin-bottom: 5px;
        }
        span{
            color: #fff;
            font-size: 49px;
            font-weight: bold;
            margin-bottom: 20px;
            @media (max-width: 1366px){
                font-size: 35px;
                margin-bottom: 15px;
            }
            @media (max-width: 1200px){
                font-size: 30px;
                margin-bottom: 10px;
            }
            @media (max-width: 991px){
                font-size: 25px;
                margin-bottom: 5px;
            }
        }
    }
}
.about__text{
    display: flex;
    width: 100%;
    flex-direction: column;
    h2{
        margin-top: 65px;
        margin-bottom: 55px;
        font-weight: bold;
        font-size: 32px;
        @media (max-width: 1366px){
            font-size: 28px;
            margin-top: 45px;
            margin-bottom: 35px;
        }
        @media (max-width: 1200px){
            font-size: 25px;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        @media (max-width: 991px){
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        @media (max-width: 767px){
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
    }
    p{
        line-height: 1.813;   
    }
}