.footer {
    margin-top: 70px;
    padding-top: 55px;
    padding-bottom: 25px;
    background-color: rgb(244, 252, 255); 
    @media (max-width: 1366px){
      margin-top: 50px;
      padding-top: 35px;
    } 
    @media screen and (max-width: 575px){
      margin-top: 20px;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    &__main{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        @media screen and (max-width: 575px){
          align-items: center;
        }
    }
    &__logo{
        display: flex;
        align-items: center;
        img{
          width: 200px;
          @media (max-width: 1366px){
            width: 160px;
          }
          @media (max-width: 1200px){
            width: 130px;
          }
          @media (max-width: 991px){
            width: 100px;
          }
          @media (max-width: 767px){
            width: 90px;
          }
        }
        p{
          font-size: 13px;
          color: #37b27d;
          @media (max-width: 1366px){
            font-size: 12px;
          }
          @media (max-width: 767px){
            display: none;
          }
        }
        .line{
          background: #37b27d;
          width: 3px;
          height: 30px;
          margin-left: 20px;
          margin-right: 20px;
          @media (max-width: 1366px){
            width: 2px;
            height: 26px;
            margin-left: 15px;
            margin-right: 15px;
          }
          @media (max-width: 991px){
            width: 1px;
            height: 22px;
            margin-left: 10px;
            margin-right: 10px;
          }
          @media (max-width: 767px){
            display: none;
          }
        }
      }
      &__menu{
        @media screen and (max-width: 575px){
          display: none;
        }
          ul{
            list-style-type: none;
            li{
                margin-bottom: 15px;
                @media (max-width: 1366px){
                  margin-bottom: 12px;
                }
                @media (max-width: 1200px){
                  margin-bottom: 7px;
                }
                @media (max-width: 991px){
                  margin-bottom: 5px;
                }
            }
            a{
                font-size: 16px;
                font-weight: 500;
                @media (max-width: 1366px){
                  font-size: 14px;
                }
                @media (max-width: 1200px){
                  font-size: 12px;
                }
                @media (max-width: 991px){
                  font-size: 11px;
                }
            }
          }
      }
      &__contact{
        display: flex;
        align-items: center;
        @media (max-width: 767px){
          flex-direction: column;
          align-items: flex-end;
         }
        .tel{
          font-weight: 600;
          margin-right: 50px;
          margin-left: 50px;
          @media (max-width: 1366px){
            margin-right: 30px;
            margin-left: 30px;
          }
          @media (max-width: 1200px){
            margin-right: 25px;
            margin-left: 25px;
          }
          @media (max-width: 991px){
            margin-right: 15px;
            margin-left: 15px;
          }
          @media (max-width: 767px){
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 7px;
            margin-bottom: 7px;
          }
        }
        button{
          font-weight: 600;
          width: 196px;
          height: 49px;
          background: url('../img/main_button.png') no-repeat center;
          background-size: cover;
          border: none;
          @media (max-width: 1366px){
            width: 140px;
            height: 35px;
          }
        }
    } 
    &__politic{
        display: flex;
        margin-top: 100px;
        @media (max-width: 1366px){
          margin-top: 80px;
        }
        @media (max-width: 1200px){
          margin-top: 50px;
        }
        @media (max-width: 991px){
          margin-top: 30px;
        }
        @media screen and (max-width: 575px){
          flex-direction: column;
        }
        p{
            font-size: 13px;
            @media (max-width: 1366px){
              font-size: 12px;
            }
            @media (max-width: 1200px){
              font-size: 11px;
            }
        }
        a{
            font-size: 13px;
            margin-left: 60px;
            text-decoration: underline;
            @media (max-width: 1366px){
              font-size: 12px;
              margin-left: 30px;
            }
            @media (max-width: 1200px){
              font-size: 11px;
              margin-left: 20px;
            }
            @media screen and (max-width: 575px){
              margin-left: 0px;
              margin-top: 10px;
            }
        }
    }
}
