.header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  @media screen and (max-width: 575px){
    align-items: center;
  }
  &__logo{
    display: flex;
    align-items: center;
    @media screen and (max-width: 575px){
      flex-direction: column;
      align-items: flex-start;
    }
    img{
      width: 200px;
      @media (max-width: 1366px){
        width: 160px;
      }
      @media (max-width: 1200px){
        width: 130px;
      }
      @media (max-width: 991px){
        width: 100px;
      }
      @media (max-width: 767px){
        width: 90px;
      }
    }
    p{
      color: #37b27d;
    }
    .line{
      background: #37b27d;
      width: 3px;
      height: 30px;
      margin-left: 20px;
      margin-right: 20px;
      @media (max-width: 1366px){
        width: 2px;
        height: 26px;
        margin-left: 15px;
        margin-right: 15px;
      }
      @media (max-width: 991px){
        width: 1px;
        height: 22px;
        margin-left: 10px;
        margin-right: 10px;
      }
      @media screen and (max-width: 575px){
       display: none;
      }
    }
  }
  &__contact{
    display: flex;
    align-items: center;
    @media (max-width: 767px){
     flex-direction: column;
     align-items: flex-end;
    }
    .mail{
      display: flex;
      align-items: center;
      color: #858585;
      text-decoration: underline;
      img{
        margin-right: 10px;
        @media (max-width: 1366px){
          margin-right: 7px;
          width: 13px;
        }
      }
    }
    .tel{
      font-weight: 600;
      margin-right: 50px;
      margin-left: 50px;
      @media (max-width: 1366px){
        margin-right: 30px;
        margin-left: 30px;
      }
      @media (max-width: 1200px){
        margin-right: 25px;
        margin-left: 25px;
      }
      @media (max-width: 991px){
        margin-right: 15px;
        margin-left: 15px;
      }
      @media (max-width: 767px){
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 7px;
        margin-bottom: 7px;
      }
    }
    button{
      font-weight: 600;
      width: 196px;
      height: 49px;
      background: url('../img/main_button.png') no-repeat center;
      background-size: cover;
      border: none;
      @media (max-width: 1366px){
        width: 140px;
        height: 35px;
      }
    }
  }
}
.menu{
  width: 100%;
  height: 70px;
  background-color: rgb(104, 193, 220);
  box-shadow: 0.279px 3.99px 13px 0px rgba(57, 138, 163, 0.32);
  display: flex;
  justify-content: center;
  position: relative;
  @media (max-width: 1366px){
    height: 60px;
  }
  .burger{
    cursor: pointer;
    margin-right: 155px;
    @media (max-width: 1366px){
      margin-right: 140px;
    }
    @media (max-width: 991px){
      margin-right: 0px;
    }
  }

  .menuMobile{
    display: none;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;

    @media (max-width: 991px){
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      z-index: 99;
      background: #68c1dc;
      width: 40%;
    }
    @media (max-width: 767px){
      width: 50%;
    }
    @media screen and (max-width: 575px){
      width: 70%;
    }
    li{
      @media (max-width: 991px){
        font-size: 14px;
        height: 50px;
        
        display: flex;
        align-items: center;
      }
      @media screen and (max-width: 575px){
        font-size: 12px;
      }
      a{
        padding-left: 20px;
        color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
  .menuMobileOpen{
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1); 
  }
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  ul {
    list-style: none; 
    margin: 0;
    padding: 0; 
    li{
      cursor: pointer; 
    }
    a{
      font-weight: 500;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .topmenu{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    @media (max-width: 991px){
      display: none;
    }
    li {
      margin-right: 40px;
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
    }
    a{
      color: white;
      height: 100%;
      display: flex;
      align-items: center;
    }
    li:hover {
      border-bottom: 3px solid #fff;  
    }
    li:last-child {
      margin-right: 0;
    }
    img{
      margin-left: 10px;
    }
  }
  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 325px;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #fff;
    margin-top: 3px;
    height: 255px; 
    overflow-x: none; 
    overflow-y: scroll; 

    
    @media (max-width: 1366px){
      height: 200px; 
    }
    li{
      height: 41px;
      margin-right: 0px;
      display: flex;
      align-items: center;
      padding-left: 15px;
    }
    li a {
      color: #636363; 
    }
    li:hover{
      background: #73c7a3;
      border-bottom: 0px;  
      a{
        color: #fff;
      }
    }
  }
  ul li:hover .submenu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1); 
  }
}
.search{
  width: 100%;
  height: 100%;
  background: url('../img/main_fon.png') no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.title{
  display: flex;
  justify-content: center;
  margin-top: 85px;
  @media (max-width: 1366px){
    margin-top: 60px;
  }
  @media (max-width: 991px){
    margin-top: 40px;
  }
  @media (max-width: 767px){
    margin-top: 20px;
  }
  h1{
    font-size: 40px;
    text-align: center;
    width: 60%;
    font-weight: bold;
    @media (max-width: 1366px){
      font-size: 35px;
      width: 65%;
    }
    @media (max-width: 1200px){
      font-size: 30px;
    }
    @media (max-width: 991px){
      font-size: 25px;
    }
    @media (max-width: 767px){
      font-size: 20px;
      width: 70%;
    }
    @media screen and (max-width: 575px){
      font-size: 16px;
      width: 100%;
    }
  }
}
.form__line{
  background-color: rgb(218, 218, 218);
  width: 1px;
  height: 61px;
  @media (max-width: 1366px){
    height: 40px;
  }
  @media (max-width: 991px){
    display: none;
  }
}
.search__form{
  margin-top: 85px;
  height: 70px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  @media (max-width: 1366px){
    margin-top: 65px;
    height: 55px;
  }
  @media (max-width: 991px){
    flex-direction: column;
    justify-content:  flex-start;
    align-self: flex-start;
    height: fit-content;
  }
}
.search__selected {
  position: relative;
  height: 100%;
  width: 325px;
  @media (max-width: 1366px){
    width: 260px;
  }
  @media (max-width: 991px){
    width: 350px;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 575px){
    width: 100%;
  }
}
.search__selected[data-state="active"] .select__title::before {
  transform: translate(-3px, -50%) rotate(-45deg);
  background-color: #73c7a3;
}
.search__selected[data-state="active"] .select__title::after {
  transform: translate(3px, -50%) rotate(45deg);
  background-color: #73c7a3;
}
.search__selected[data-state="active"] .select__content {
  opacity: 1;
  height: 255px;
  overflow-x: none; 
  overflow-y: scroll; 
  background: #fff;
  z-index: 999;
  position: relative;
  @media (max-width: 1366px){
    height: 180px;
  }
}
.search__selected[data-state="active"] .select__label + .select__input + 
.select__label {
  max-height: 40px;
  border-top-width: 1px;
}
.select__title {
  display: flex;
  align-items: center;
  width: calc(100% - 15px);
  height: 100%;
  padding-left: 15px;
  cursor: pointer;
  font-size: 14px;
  background: #fff;
  @media (max-width: 1366px){
    font-size: 12px;
    width: calc(100% - 13px);
    padding-left: 13px;
  }
  @media (max-width: 1200px){
    font-size: 11px;
  }
  @media (max-width: 991px){
    height: 60px;
  }
}
.select__title::before, .select__title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  display: block;
  width: 10px;
  height: 2px;
  transition: all 0.3s ease-out;
  background-color: #333333;
  transform: translate(-3px, -50%) rotate(45deg);
  @media (max-width: 1366px){
    right: 10px;
  }
  @media (max-width: 991px){
    top: auto;
  }
}
.select__title::after {
  transform: translate(3px, -50%) rotate(-45deg);
}
.select__title:hover::before, .select__title:hover::after {
  background-color: #73c7a3;
}
.select__content {
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 999;
  background-color: rgb(255, 255, 255);
  box-shadow: 1.604px 22.944px 29px 0px rgba(105, 105, 105, 0.29);
  border-radius: 5px;
  width: 100%;
}
.select__input {
  display: none;
}
.select__input:checked + label {
  background-color: #73c7a3;
  color: #fff;
}
.select__label {
  display: flex;
  align-items: center;
  height: 40px;
  max-height: 0;
  padding-left: 15px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;
  font-size: 14px;
  @media (max-width: 1366px){
    font-size: 12px;
    padding-left: 13px;
  }
}
.select__label:hover {
  background-color: #73c7a3 !important;
  color: #ffffff;
}
.search__button{
  background-color: rgb(115, 199, 163);
  box-shadow: 0.558px 7.981px 18px 0px rgba(55, 178, 125, 0.41);
  width: 171px;
  height: 100%;
  color: #fff;
  font-weight: bold;
  @media (max-width: 1366px){
    width: 150px;
  }
  @media (max-width: 991px){
    width: 362px;
    margin-left: 12px;
    height: 60px;
    position: relative;
    margin-top: 5px; 
  }
  @media screen and (max-width: 575px){
    width: 100%;
    margin-top: 0px; 
  }
}
.search__hint{
  position: absolute;
  top: -25px;
  left: 80px;
  color: rgb(15, 176, 225); 
  @media (max-width: 1366px){
    left: 40px;
  }
  @media (max-width: 1200px){
    left: 20px;
  }
  @media (max-width: 991px){
    left: 150px;
  }
  @media (max-width: 767px){
    left: 90px;
  }
  @media screen and (max-width: 575px){
    left: 20px;
  }
}
.search__describtion{
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  width: 100%;
  @media screen and (max-width: 575px){
    margin-top: 15px;
    margin-bottom: 15px;
  }
}


