*, h1, h2, h3, h4, label, p, span{
    padding: 0;
    margin: 0;
    color: #252525;
    font-family: 'Montserrat';
    font-weight: normal;
    font-style: normal;
    -webkit-touch-callout: none; 
    -webkit-user-select: none;   
    -khtml-user-select: none;    
    -moz-user-select: none;     
    -ms-user-select: none;       
    user-select: none;  
}
a{
  text-decoration: none;
}
button{
  border: none;
  cursor: pointer;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }
input::-webkit-input-placeholder {color: #545252;}
input::-moz-placeholder          {color: #545252;}
input:-moz-placeholder           {color: #545252;}
input:-ms-input-placeholder      {color: #545252;}
*:focus, input:focus{
    border: none;
    outline: none;
}
body{
    min-height: 100vh;
    width: 100vw;
    background: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  position: relative;
  @media (min-width: 576px){
    max-width: 500px;
  }
  @media (min-width: 768px){
    max-width: 700px;
  }
  @media (min-width: 992px){
    max-width: 850px;
  }
  @media (min-width: 1201px){
    max-width: 1000px;
  }
  @media (min-width: 1367px){
    max-width: 1280px;
  }
  @media screen and (max-width: 575px){
    max-width: 290px;
  }
}
.main__text, li, select{
  font-size: 16px;
  @media (max-width: 1366px){
    font-size: 14px;
  }
  @media (max-width: 1200px){
    font-size: 12px;
  }
  @media screen and (max-width: 575px){
    font-size: 11px;
  }
}
.text__size12{
  font-size: 12px;
  @media (max-width: 1366px){
    font-size: 11px;
  }
} 
.text__size13{
  font-size: 13px;
  @media (max-width: 1366px){
    font-size: 11px;
  }
} 
.text__size14{
  font-size: 14px;
  @media (max-width: 1366px){
    font-size: 12px;
  }
} 
.text__size24{
  font-size: 24px;
  @media (max-width: 1366px){
    font-size: 20px;
  }
  @media (max-width: 1200px){
    font-size: 18px;
  }
}
.row{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.column-2{
  display: flex;
  width: 50%;
  flex-wrap: wrap;
}
.columnLeft-2{
  width: calc(50% - 10px);
  padding-right: 10px;
  @media (max-width: 767px){
    width: 100%;
    padding-right: 0px;
  }
}
.columnRight-2{
  width: calc(50% - 10px);
  padding-left: 10px;
  @media (max-width: 767px){
    width: 100%;
    padding-left: 0px;
  }
}
.column-3{
  display: flex;
  width: 33%;
  flex-wrap: wrap;
  @media (max-width: 767px){
    width: 100%;
  }
}
.columnLeft-3{
  width: calc(33% - 10px);
  padding-right: 10px;
  @media (max-width: 767px){
    width: 100%;
    padding-right: 0px;
    justify-content: center;
  }
}
.columnCenter-3{
  width: calc(33% - 20px);
  padding-left: 10px;
  padding-right: 10px;
  @media (max-width: 767px){
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
  }
}
.columnRight-3{
  width: calc(33% - 10px);
  padding-left: 10px;
  @media (max-width: 767px){
    width: 100%;
    padding-left: 0px;
    justify-content: center;
  }
}
.columnRight-6{
  width: calc(66% - 10px);
  padding-left: 10px;
  @media (max-width: 767px){
    width: 100%;
    padding-left: 0px;
    justify-content: center;
  }
}
.columnMD-2{
  @media (max-width: 991px){
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 56px;
    @media (max-width: 1366px){
      font-size: 20px;
      margin-bottom: 45px;
    }
    @media (max-width: 1200px){
      font-size: 18px;
      margin-bottom: 40px;
    }
    @media (max-width: 991px){
      font-size: 16px;
      margin-bottom: 35px;
    }
    @media screen and (max-width: 575px){
      font-size: 14px;
      margin-bottom: 25px;
    }
  }
  .section__title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .title__link{
      font-weight: bold;
      border-width: 1px;
      border-color: rgb(37, 37, 37);
      border-style: solid; 
      width: 116px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px; 
    }
  }
}
h3{
  font-size: 18px;
  font-weight: bold;  
  @media (max-width: 1366px){
    font-size: 16px;
  }    
  @media (max-width: 1200px){
    font-size: 14px;
  }
  @media (max-width: 991px){
    font-size: 12px;
  }
}
h3.big__h3{
  font-size: 24px;
  @media (max-width: 1366px){
    font-size: 20px;
  }  
  @media (max-width: 1200px){
    font-size: 16px;
  }
  @media (max-width: 991px){
    font-size: 14px;
  }
  @media screen and (max-width: 575px){
    font-size: 12px;
  }
}
.box{
  display: flex;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0.07px 0.998px 27px 0px rgba(195, 195, 195, 0.28);
  position: relative;
}  

.overlay{
  position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0,0,0, .8);
	.video{
    width: 720px;
		height: 480px ;
		position: relative;
  }
	.close{
    color: #fff;
		font-size: 36px;
		position: absolute;
		top: -27px;
		right: -25px;
		cursor: pointer;
  }
	
}




