.news {
    margin-top: 60px;
    @media (max-width: 1366px){
        margin-top: 40px;
    }
}
.tabs__title{
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 0;
    margin-left: 260px;
    @media (max-width: 1366px){
        margin-left: 220px; 
    }
    @media (max-width: 1200px){
        margin-left: 200px; 
    }
    @media (max-width: 767px){
        top: 50px;
        margin-left: 0px; 
    }
    
    .tab__item{
        border-width: 1px;
        border-color: rgb(222, 217, 211);
        border-style: solid;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 25px;
        padding-right: 25px;
        height: 27px;  
        margin-right: 20px;
        font-size: 14px;
        @media (max-width: 1366px){
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 15px;
        }
        @media (max-width: 991px){
            font-size: 11px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 10px;
        }
        @media screen and (max-width: 575px){
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
#tabs .whiteborder {
    background-color: rgb(115, 199, 163);
    box-shadow: 0.209px 2.993px 10px 0px rgba(55, 178, 125, 0.41);   
    border: none;
    color: #fff;  
}
#tabs .tabContent {
    display: flex;
    width: 100%;
    position: relative;
    z-index:1;
    @media (max-width: 767px){
       margin-top: 40px;
    }
    @media screen and (max-width: 575px){
        margin-top: 60px;
    }
}
#tabs .hide {
    display: none;
}
#tabs .show {
    display: flex;
    transform: 1s;
}
.news__box{
    height: 285px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    @media (max-width: 1366px){
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        height: 260px;
    }
    @media (max-width: 991px){
        margin-bottom: 20px;
        height: 200px;
    }
    @media (max-width: 767px){
        height: 160px;
    }
    @media screen and (max-width: 575px){
        height: 190px;
    }
    &-top{
        display: flex;
        justify-content: space-between;
        p{
            font-size: 12px;
            @media (max-width: 1366px){
                font-size: 11px;
            }
        }
    }
    h3{
        margin-top: 25px;
    }
    &-describtion{
        margin-top: 30px;
        font-size: 14px;
        line-height: 22px;
        @media (max-width: 1366px){
            font-size: 12px;
        }
        @media (max-width: 1200px){
            line-height: 20px;
            margin-top: 15px;
        }
    }
}
.news__box-green{
    color: #37b27d;
}
