.recom{
    margin-top: 60px;
    @media (max-width: 1366px){
        margin-top: 40px;
    }
}
.recom__boxBig{
    height: 314px;
    @media (max-width: 1366px){
        height: 250px;
    }
    @media (max-width: 991px){
        height: 200px;
        margin-bottom: 20px;
    }
    @media screen and (max-width: 575px){
        flex-direction: column;
        height: 100%;
    }
    &-img{
        width: 305px;
        height: 100%;
        display: flex;
        flex-shrink: 0;
        background: url("../img/recomend_1.png") no-repeat center;
        background-size: cover;
        @media (max-width: 1366px){
            width: 230px;
        }
        @media (max-width: 1200px){
            width: 190px;
        }
        @media (max-width: 991px){
            width: 280px;
        }
        @media (max-width: 767px){
            width: 220px;
        }
        @media screen and (max-width: 575px){
            width: 100%;
            height: 120px;
        }
    }
    &-text{
        display: flex;
        flex-direction: column;
        width: calc(100%-20px);
        padding-left: 20px;
        @media screen and (max-width: 575px){
            padding-right: 10px;
        }
        .recom__box-textSmall{
            text-align: right;
            margin-right: 20px;
            margin-top: 25px;
            @media (max-width: 1366px){
                margin-right: 15px;
                margin-top: 20px;
            }
            @media (max-width: 1200px){
                margin-right: 10px;
                margin-top: 15px;
            }
            @media screen and (max-width: 575px){
                margin-top: 10px;
            }
        }
        h3{
            margin-top: 60px;   
            @media (max-width: 1366px){
                margin-top: 40px;   
            }
            @media (max-width: 1200px){
                margin-top: 30px;  
            }
            @media screen and (max-width: 575px){
                margin-top: 15px;  
            }
        }
    }
    &-textDescribtion{
        margin-top: 45px;
        @media (max-width: 1366px){
            margin-top: 30px;
        }
        @media (max-width: 1200px){
            margin-top: 30px;  
        }
        @media screen and (max-width: 575px){
            margin-top: 15px;  
        }
    }
}
.recom__box-textSmall{
    font-size: 12px;
    color: #73c7a3;
    @media (max-width: 1366px){
        font-size: 11px;
    }
}
.recom__boxSmall{
    height: 314px;
    flex-direction: column;
    margin-bottom: 50px;
    @media (max-width: 1366px){
        height: 250px;
        margin-bottom: 30px;
    }
    @media (max-width: 991px){
        height: 220px;
        margin-bottom: 20px;
    }
    @media screen and (max-width: 575px){
        margin-top: 20px;
        margin-bottom: 0px;
    }
    &-img{
        width: 100%;
        height: 180px;  
        @media (max-width: 1366px){
            height: 120px; 
        }
        @media (max-width: 991px){
            height: 100px; 
        }
        @media (max-width: 767px){
            height: 130px; 
        }
    }
    &-img1{
        background: url("../img/recomend_2.png") no-repeat center;
        background-size: cover;
    }
    &-img2{
        background: url("../img/recomend_3.png") no-repeat center;
        background-size: cover;
    }
    &-text{
        padding-left: 20px;
        text-align: left;
        padding-top: 15px;
        @media (max-width: 1366px){
            padding-left: 15px;
        }
        h3{
            margin-top: 20px;
        }
    }
}
.recom__hover{
    position: absolute;
    width: 100%;
    height: 180px;  
    background: rgba(55, 178, 125, 0.77);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    opacity: 0;
    @media (max-width: 1366px){
        height: 120px; 
        font-size: 12px;
    }
    @media (max-width: 991px){
        height: 100px; 
    }
    @media (max-width: 767px){
        height: 130px; 
    }
}
.recom__boxAdvertising{
    border-radius: 5px;
    background: url('../img/advertising.png') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 151px;    
    display: flex;
    flex-direction: column;
    padding-left: 22px;
    padding-top: 15px;
    position: relative;
    @media (max-width: 1366px){
        height: 130px;  
    }
    @media (max-width: 1200px){
        height: 110px;  
    }
    @media (max-width: 767px){
       margin-bottom: 20px;
    }
    @media screen and (max-width: 575px){
        margin-top: 20px;
        margin-bottom: 0px;
    }
    &-textSmall{
        font-size: 12px;
        color: rgb(255, 255, 255);  
        @media (max-width: 1366px){
            font-size: 11px;
        }    
    }
    .advertisingLogo1{
        width: 258px;
        margin-top: 20px;
        margin-bottom: 12px;
        @media (max-width: 1366px){
            width: 180px;
        }
        @media (max-width: 1200px){
            width: 140px;
            margin-top: 15px;
        }
        @media screen and (max-width: 575px){
            width: 110px;
        }
    }
    &-text{
        color: rgb(255, 255, 255);   
        font-weight: 600;   
    }
    &-img{
        position: absolute;
        width: 165px;
        right: 20px;
        bottom: 0;
        @media (max-width: 1366px){
            width: 130px;
            right: 10px;
        }
        @media (max-width: 1200px){
            width: 100px;
            right: 5px;
        }
        @media (max-width: 767px){
            width: 120px;
            right: 10px;
        }
        @media screen and (max-width: 575px){
            width: 70px;
            right: 5px;
        }
    }
    &-list{
        display: flex;
        align-items: center;
        .list{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            @media screen and (max-width: 575px){
                margin-top: 0px;
            }
            p{
                margin-bottom: 5px;
                @media screen and (max-width: 575px){
                    margin-bottom: 2px;
                }
            }
        }
    }
    .advertisingLogo2{
        width: 140px;
        margin-top: 10px;
        margin-right: 10px;
        @media (max-width: 1366px){
            width: 100px;
            margin-right: 5px;
        }
        @media (max-width: 1200px){
            width: 90px;
        }
        @media screen and (max-width: 575px){
            width: 70px;
        }
    }
}