.video {
  margin-top: 60px;
  position: relative;
  @media (max-width: 991px){
    margin-top: 40px;
  }
  @media (max-width: 767px){
   align-items: center;
  }
}
.video_box{
  width: 100%;
  height: 345px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.07px 0.998px 27px 0px rgba(195, 195, 195, 0.004); 
  padding-left: 30px;
  padding-right: 110px;
  padding-top: 50px;
  position: relative;
  @media (max-width: 1366px){
    height: 250px;
    padding-left: 25px;
    padding-right: 70px;
    padding-top: 25px;
  }
  @media (max-width: 1200px){
    height: 220px;
    padding-left: 15px;
    padding-right: 50px;
    padding-top: 15px;
  }
  @media (max-width: 991px){
    height: 190px;
    width: 60%;
  }
  @media (max-width: 767px){
    height: 190px;
    padding-right: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 575px){
    width: 100%;
    height: 160px;
  }
  p{
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    @media (max-width: 1366px){
      font-size: 20px;
    }
    @media (max-width: 1200px){
      font-size: 18px;
    }
    @media (max-width: 991px){
      font-size: 16px;
    }
    @media (max-width: 767px){
      font-size: 14px;
    }
  }
  img{
    width: 60px;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
    @media (max-width: 1366px){
      width: 45px;
    }
    @media (max-width: 1200px){
      width: 35px;
      bottom: 20px;
    }
  }
}
.video_box1{
  background: url('../img/video_1.png') no-repeat center;
  background-size: cover;
}
.video_box2{
  background: url('../img/video_2.png') no-repeat center;
  background-size: cover;
}
.video_box3{
  background: url('../img/video_3.png') no-repeat center;
  background-size: cover;
}